@font-face {
    font-family: 'livefont';
    src: url('livefont-webfont.eot');
    src: url('livefont-webfont.eot?#iefix') format('embedded-opentype'),
         url('livefont-webfont.woff2') format('woff2'),
         url('livefont-webfont.woff') format('woff'),
         url('livefont-webfont.ttf') format('truetype'),
         url('livefont-webfont.svg#untitledregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon-live {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'livefont';
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-live_over_full:before {
  content: "\0041";
}
.icon-live_full:before {
  content: "\0042";
}
.icon-live_img_file:before {
  content: "\0043";
}
.icon-live_message_right:before {
  content: "\0044";
}
.icon-live_message_left:before {
  content: "\0045";
}
.icon-live_face:before {
  content: "\0046";
}
.icon-live_plus:before {
  content: "\0047";
}
.icon-live_play_list:before {
  content: "\0048";
}
.icon-live_warn:before {
  content: "\0049";
}